1488576113760	Rename resource 'Alias2.xhtml'
1488576123950	Rename resource 'searchHotels'
1488616140372	Copy compilation unit
1488624415091	Copy package
1488624422699	Delete elements
1488624463039	Move compilation unit
1488624500614	Move compilation unit
1488630413544	Rename type 'HttpRequestClient'
1488631064380	Rename type 'RequestClient'
1488631833948	Rename type 'Hotel'
1488631850466	Rename type 'HotelsResponseBean'
1488632924858	Copy compilation unit
1488642057695	Delete elements
1488642086050	Delete element
1488645326298	Delete element
1488645332493	Delete element
1488648101349	Delete element
1488657322987	Rename package 'com.rest.hotels'
